<?xml version="1.0" ?>
<config>
    <modules>
        <IT_Featured>
            <version>0.0.1</version>
        </IT_Featured>
    </modules>
    <global>
        <models>
            <itfeatured>
                <class>IT_Featured_Model</class>
            </itfeatured>
        </models>
        <blocks>
            <itfeatured>
                <class>IT_Featured_Block</class>
            </itfeatured>
        </blocks>
        <helpers>
            <itfeatured>
                <class>IT_Featured_Helper</class>
            </itfeatured>
        </helpers>
        <resources>
            <itfeatured_setup>
                <setup>
                    <module>IT_Featured</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
            </itfeatured_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <itfeatured>
                    <file>itfeatured.xml</file>
                </itfeatured>
            </updates>
        </layout>
        <routers>
            <itfeatured>
                <use>standard</use>
                <args>
                    <module>IT_Featured</module>
                    <frontName>featured</frontName>
                </args>
            </itfeatured>
        </routers>
    </frontend>
</config>